# SecurePrivacy

./: SecurePrivacy.sln
SecurePrivacy.Common/: BookProfile.cs  SecurePrivacy.Common.csproj
SecurePrivacy.Common/Constants/: AccessKey.cs
SecurePrivacy.Common/Models/: BookModel.cs
SecurePrivacy.Domain/: BaseMongoModel.cs  Book.cs  SecurePrivacy.Domain.csproj
SecurePrivacy.Domain/Dto/: BookDto.cs
SecurePrivacy.Repository/: BookRepository.cs  GenericMongoRepository.cs  GenericRepository.cs  GenericRepositoryUpdated.cs  MongoDbSettings.cs  SecurePrivacy.Repository.csproj
SecurePrivacy.Repository/Contracts/: IBookRepository.cs  IMongoDbSettings.cs  IRepository.cs
SecurePrivacy.Service/: BookService.cs  SecurePrivacy.Service.csproj
SecurePrivacy.Service/Contracts/: IBookService.cs
SecurePrivacy.Storage/: BookStorage.cs  SecurePrivacy.Storage.csproj
SecurePrivacy.WebApi/: Program.cs  SecurePrivacy.WebApi.csproj  Startup.cs  appsettings.json
SecurePrivacy.WebApi/Controllers/: BookController.cs  ValuesController.cs
SecurePrivacy.WebApi/Properties/: launchSettings.json
