<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericRepository.cs" />
    <Compile Remove="GenericRepositoryUpdated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurePrivacy.Common\SecurePrivacy.Common.csproj" />
    <ProjectReference Include="..\SecurePrivacy.Domain\SecurePrivacy.Domain.csproj" />
  </ItemGroup>

</Project>
